apiVersion: v1
kind: Secret
metadata:
  name: airsel-geocontent-secret             
type: Opaque
data:
  debug: VHJ1ZQ==
  secret_key: UzNjcjN0X0sjS2V5
  server: ZGphbmdvLWRhc2hib2FyZC1hcmdvbi1wcm8uYXBwc2VlZC51cw==